In [1]:
import pandas as pd
import numpy as np
directory_1='C:\\Users\\poll\\zzz_Data_science\\1_intro_TO_DS_karpov\\'

# 1.8 ==========================================================

In [2]:
stud_perform=pd.read_csv(directory_1+'PD_pract\\StudentsPerformance.csv')

In [3]:
stud_perform.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
stud_perform = stud_perform \
    .rename(columns = 
               {'parental level of education':'parental_level_of_education',
                'test preparation course':'test_preparation_course',
                'math score':'math_score',
                'reading score':'reading_score',
                'writing score':'writing_score'})
stud_perform.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## Task1

Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:


type value
A    10

A    14

B    12

B    23

In [5]:
my_ser1=pd.Series(['A','A','B','B'])
my_ser2=pd.Series([10,14,12,23])
my_data=pd.DataFrame({'type':my_ser1,'value':my_ser2})

#my_data=pd.DataFrame({'type':['A','A','B','B'],'value':[10,14,12,23]})
#my_data = pd.DataFrame({"type": list("AABB"), "value": [10, 14, 12, 23]})
#my_data = pd.DataFrame([['A', 10],['A',14],['B',12],['B', 23]], columns=['type','value'])
#my_data = pd.DataFrame({'type': ['A'] * 2 + ['B'] * 2,'value': [10,14,12,23]})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

## Task2 - special dataset for time
Особенно важный навык при работе с данными - это умение быстро и эффективно отбирать нужные вам колонки или строки.

Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.  
В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.  

Помните, что нумерация индексов строк и колонок начинается с 0.  
Обратите внимание, получившиеся subset_1 и subset_2 - тоже должны быть dataframe.

In [6]:
my_stat = pd.read_csv(directory_1+'PD_pract\\my_stat.csv')
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [7]:
subset_1=my_stat.iloc[0:10,[0,2]] 
bad=my_stat.index.isin([0,4])
%timeit subset_2=my_stat.loc[~bad][['V2','V4']]
%timeit subset_2=my_stat.loc[~bad,['V2','V4']]
%timeit subset_2=my_stat.iloc[:, [1, 3]].drop([0, 4])
#subset_2

2.5 ms ± 172 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
2.33 ms ± 88.1 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
1.61 ms ± 52.7 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

## Task3 
Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:

В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.  
В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

Как и в предыдущей задаче результат фильтрации - это тоже dataframe.

In [8]:
subset_1 = my_stat.loc[(my_stat.V1 >0) & (my_stat.V3 =='A')] 
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")
#subset_2 = my_stat[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]

## Task4 
Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

V5 = V1 + V4

V6 = натуральный логарифм переменной V2

In [9]:
my_stat['V5']=my_stat.V1 + my_stat.V4
my_stat['V6']= np.log(my_stat.V2)
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

## Task5
Отличная работа, закрепим еще пару важных вопросов и можно двигаться дальше.

Переменные V1, V2  ... такие имена никуда не годятся. С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.

Переименуйте колонки в данных  my_stat следующим образом:

V1 -> session_value

V2 -> group

V3 -> time

V4 -> n_users

In [10]:
my_stat = my_stat \
    .rename(columns = {'V1':'session_value','V2':'group','V3':'time','V4':'n_users'})
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

## Task6

И напоследок давайте разберемся, как заменять наблюдения в данных.

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

Данные для тренировки.

In [11]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)
my_stat.loc[my_stat.n_users<0, 'n_users']=my_stat.query("n_users>=0")['n_users'].median()
#my_stat.loc[my_stat.n_users<0]['n_users']=my_stat.query("n_users>=0").n_users.median()
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B      1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A      1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

## Task7
Чуть не забыли, никакой анализ данных не обходится без агрегации наблюдений. Напомню, в pandas с этим нам поможет связка  groupby + некоторое преобразование. Например:

### число наблюдений в каждой группе
df.groupby('group_var').count()
Для того, что бы сгруппировать данные по нескольким переменным, используем список с нужными именами:

df.groupby(['group_var_1', 'group_var_2']).count()  
Обратите внимание, что при такой записи группирующие переменные станут индексами в итоговом dataframe, изучите справку по groupby, чтобы разобраться со всеми тонкостями группировки данных. Также функция count() применится ко всем колонкам, что не всегда является желанным результатом. Чтобы применить функцию только к нужной колонке в данных, можно использовать связку  groupby() + agg()

my_stat.groupby('group').agg({'n_users': 'count'})  
В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [12]:
mean_session_value_data=my_stat.groupby('group',as_index=False).agg({'session_value': 'mean'})\
    .rename(columns = {'session_value': 'mean_session_value'})

mean_session_value_data.head()

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990