In [1]:
import pandas as pd
import numpy as np
directory_1='C:\\Users\\poll\\zzz_Data_science\\1_intro_TO_DS_karpov\\'

# 1.6 ==========================================================

In [2]:
stud_perform=pd.read_csv(directory_1+'PD_pract\\StudentsPerformance.csv')

In [3]:
stud_perform = stud_perform \
    .rename(columns = 
               {'parental level of education':'parental_level_of_education',
                'test preparation course':'test_preparation_course',
                'math score':'math_score',
                'reading score':'reading_score',
                'writing score':'writing_score'})
stud_perform.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
stud_perform.groupby('gender').mean()

#as_index=1 or False -> flat table
mean_score=stud_perform.groupby(['gender','race/ethnicity'],as_index=1)\
    .aggregate({'math_score':'mean','reading_score':'mean'})\
    .rename(columns = {'math_score':'mean_math_score','reading_score':'mean_reading_score'})
mean_score

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [5]:
mean_score.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [6]:
mean_score.loc[[('female','group A'), ('female','group B')]]#if as_index=1
#mean_score.loc[stud_perform.gender == 'female',['race/ethnicity','mean_math_score']]#if as_index=0

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [11]:
print(type(stud_perform.groupby(['gender','race/ethnicity']).math_score.nunique()))

stud_perform.groupby(['gender','race/ethnicity']).math_score.nunique()

<class 'pandas.core.series.Series'>

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [8]:
stud_perform.sort_values(['gender','math_score'],ascending=False)\
    .groupby(['gender']).head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [9]:
stud_perform['total_score']=stud_perform.math_score+stud_perform.reading_score+stud_perform.writing_score

In [10]:
stud_perform.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [12]:
#assign - allow to somehow change our data (for more complicated operations)
stud_perform=stud_perform.assign(total_score_log=np.log(stud_perform.total_score))
stud_perform.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [13]:
stud_perform.drop(['total_score_log'],axis=1)#axis=1 - index of columns

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

## Tasks

In [14]:
dota_table=pd.read_csv(directory_1+'PD_pract\\dota_hero_stats.csv')
dota_table.head()
#type(dota_table)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [17]:
dota_table.groupby('legs').size()
#dota_table.groupby('legs').name.nunique()
#dota_table['legs'].value_counts()
#dota_table.groupby('legs').aggregate({'legs':'count'})

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [25]:
#dota_table.groupby(['attack_type','primary_attr']).count()
#dota_table.groupby(['attack_type','primary_attr']).size()
'''
dota_table.groupby(['attack_type','primary_attr'])\
    .sort_values(['Type','Salary'],ascending=[True,False])\
    .groupby(['Type'])\
    .Salary.head(1)
'''
#dota_table.groupby(['attack_type','primary_attr']).size().unstack()
dota_table.groupby(['attack_type','primary_attr']).aggregate({'id':'count'}).sort_values('id',ascending=False)

                          id
attack_type primary_attr
Ranged      int           40
Melee       str           35
            agi           19
Ranged      agi           18
            str            3
Melee       int            2

In [20]:
#df = pd.read_csv('./accountancy.csv', index_col=0)
bugaltery_table=pd.read_csv(directory_1+'PD_pract\\accountancy.csv')
bugaltery_table.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [21]:
bugaltery_table.info()
bugaltery_table=bugaltery_table.drop(['Unnamed: 0'],axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     int64
 1   Executor    50 non-null     object
 2   Type        50 non-null     object
 3   Salary      50 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.7+ KB

In [24]:
#bugaltery_table.groupby(['Executor','Type']).Salary.mean()
#bugaltery_table.groupby(['Executor','Type']).Salary.mean().unstack()

bugaltery_table.groupby(['Executor','Type']).mean()\
    .sort_values(['Type','Salary'],ascending=[True,False])\
    .groupby(['Type'])\
    .head(1)#.Salary

                   Salary
Executor Type
Pupa     A     160.833333
Loopa    B     145.166667
         C     154.333333
Pupa     D     146.500000
Loopa    E     164.000000
         F     238.000000

In [26]:
plant_table=pd.read_csv(directory_1+'PD_pract\\algae.csv')
plant_table.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [27]:
plant_table.groupby(['genus']).mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [35]:
#ans1=plant_table.groupby(['genus']).alanin.min().round(2)
plant_table.groupby(['genus']).aggregate({'alanin':['min','mean','max']}).round(2)#.loc[['Fucus']]

            alanin
               min  mean   max
genus
Ascophyllum   0.88  0.88  0.88
Cladophora    1.65  4.00  6.88
Fucus         0.35  3.57  6.64
Palmaria      3.18  3.18  3.18
Saccharina    1.26  3.52  5.79

In [52]:
#plant_table.groupby(['group']).aggregate({'alanin':['min','mean','max']})
#plant_table.groupby(['group']).agg({'citrate':'var','sucrose':['max','min'],'glucose':'count'}).round(2)

print(plant_table.groupby(['group']).aggregate({'sucrose':['min','max']}))

plant_table.groupby(['group']).agg({'citrate':'var','sucrose':lambda x: x.max()-x.min(),'glucose':'count'}).round(2)
#plant_table.groupby(['group']).aggregate({'glucose':'count', 'citrate':'var', 'sucrose':np.ptp})

        sucrose
            min       max
group
brown  1.636122  6.825467
green  2.452623  5.712284
red    0.704580  0.704580

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1

## ---------------------------------------------------------------------------------------

In [27]:
plant_table.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [28]:
#plant_table.loc[0:9,['genus','genus']]
#plant_table[plant_table.columns.isin([0,4])] 
pl=plant_table.filter(like='0',axis=0)
plant_table[1:]

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [30]:
plant_table.iloc[0:10,[0,2]]

plant_table.loc[(plant_table.sucrose > 3) & (plant_table.group == 'green')]

#stud_perform.query("V2 != 10 | V4 >= 1")

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514

In [32]:
yeba=pd.read_csv(directory_1+'PD_pract\\my_stat_1.csv')
yeba

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [33]:
yeba['session_value']=yeba[['session_value']].fillna(0)
print(yeba)

val=yeba.loc[(yeba.n_users >= 0),'n_users'].median()
print(val)
yeba.loc[yeba.n_users < 0,['n_users']]=np.nan
yeba['n_users']=yeba[['n_users']].fillna(value=val,axis=1)

yeba

'''
yeba['session_value']=yeba[['session_value']].fillna(0)
yeba.loc[yeba.n_users < 0,['n_users']]=yeba.query("n_users > 0").n_users.median
'''

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20
5.0

'\nyeba[\'session_value\']=yeba[[\'session_value\']].fillna(0)\nyeba.loc[yeba.n_users < 0,[\'n_users\']]=yeba.query("n_users > 0").n_users.median\n'