In [1]:
import pandas as pd
import numpy as np
directory_1='C:\\Users\\poll\\zzz_Data_science\\1_intro_TO_DS_karpov\\'

# 1.5 ==========================================================

In [2]:
stud_perform=pd.read_csv(directory_1+'PD_pract\\StudentsPerformance.csv')

In [3]:
stud_perform.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
stud_perform.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [5]:
stud_perform.loc[stud_perform.gender == 'female',['gender','writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [6]:
stud_perform['writing score']

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [7]:
mean_stud_perform=stud_perform['writing score'].mean()
mean_stud_perform

68.054

In [8]:
stud_perform.loc[stud_perform['writing score']>mean_stud_perform]
#stud_perform[stud_perform['writing score']>mean_stud_perform] what differ???

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
quer=(stud_perform['writing score']>mean_stud_perform) & (stud_perform.gender == 'female')
#quer

In [10]:
#stud_perform.loc[(stud_perform['writing score']>mean_stud_perform) & (stud_perform.gender == 'female')].head()
stud_perform.loc[quer].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [11]:
stud_perform.loc[(stud_perform.lunch == 'free/reduced')].shape[0]/stud_perform.shape[0]

0.355

In [12]:
stud_perform.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [13]:
print(stud_perform.var(),'\n')
print(stud_perform.mean())

math score       229.918998
reading score    213.165605
writing score    230.907992
dtype: float64

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [14]:
a1=stud_perform.loc[(stud_perform.lunch == 'free/reduced')].var()
b1=stud_perform.loc[(stud_perform.lunch == 'standard')].var()
stud_perform['lunch'].shape
print('var\n',a1,'\n',b1,'\n\nmean:')

a2=stud_perform.loc[(stud_perform.lunch == 'free/reduced')].mean()
b2=stud_perform.loc[(stud_perform.lunch == 'standard')].mean()
print(a2,'\n',b2)

#stud_perform.groupby('lunch').mean()
#stud_perform.groupby('lunch').var()
#stud_perform.groupby('gender').aggregate({'writing score': 'mean'})

var
 math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64
 math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

mean:
math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64
 math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [15]:
stud_perform = stud_perform \
    .rename(columns = 
               {'parental level of education':'parental_level_of_education',
                'test preparation course':'test_preparation_course',
                'math score':'math_score',
                'reading score':'reading_score',
                'writing score':'writing_score'})

In [16]:
stud_perform.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [17]:
stud_perform.query('writing_score > 74')
stud_perform.query("gender == 'male' | writing_score > 74")#&

check1=75
stud_perform.query("gender == 'male' | writing_score > @check1")
#alse exist function df[df['col'].isin(['','',..])] simmilat to SQL IN

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
print(list(stud_perform),'\n')
colunms_byPython=[i for i in list(stud_perform) if 'score' in i]
print(stud_perform[colunms_byPython].head(),'\n')

print(stud_perform.filter(like='score').head())

['gender', 'race/ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course', 'math_score', 'reading_score', 'writing_score']

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [19]:
stud_perform_names=stud_perform.iloc[[0,3,4,7,8]]
stud_perform_names.index=['Cersei','Tywin','Gregor','Joffrey','Payne']

stud_perform_names

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Payne,male,group D,high school,free/reduced,completed,64,64,67

In [20]:
stud_perform_names.filter(like ='e',axis=1)#1 for columns where 'like' is in, 0 for lines

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score
Cersei,female,group B,bachelor's degree,none,72,72,74
Tywin,male,group A,associate's degree,none,47,57,44
Gregor,male,group C,some college,none,76,78,75
Joffrey,male,group B,some college,none,40,43,39
Payne,male,group D,high school,completed,64,64,67